LEXICON Nouns
    bil Noun_Msc_Reg ; !car
    katt Noun_Msc_Reg ; !cat
    gutt Noun_Msc_Reg ; !boy
    jent Noun_EtoA ; !girl
    vindu Noun_Vindu ; !window
    sted Noun_Neu_Reg ; !place
    bok: Noun_Bok ; !book 
    lykkønskning Noun_lykkønskning ; !best wish 
    amasone Noun_EtoA ; !Amazon
    kriger Noun_Kriger ; !warrior
    skal Noun_Skal ; !shell
    opprinnels Noun_Msc_Reg ; !origin
    mytologi Noun_Msc_Reg ; !mythology
    var Noun_Msc_Reg ; !spring
    gudinn Noun_EtoA ; !goddess
    sen Noun_Fem_Reg ; !sinew/tendon
    kunst Noun_Msc_Reg ; !art
    krig Noun_Msc_Reg ; !War
    hann Noun_Msc_Reg ; !male
    greker Noun_Kriger ; !Greek person
    kamp Noun_Msc_Reg ; !fight, battle, match
    histori Noun_EtoA ; !history, story
    ham Noun_Ham ; !skin, slough
    dronning Noun_dronning ; !queen
    bryst Noun_Neu_Reg ; !chest, breast
    viser Noun_Kriger ; !a hand on a clock
    vesen Noun_Skal ; !a being, nature, system
    slutt Noun_Msc_Reg ; !end, ending, finish, close
    slag Noun_Neu_Reg ; !hit, punch
    skjold Noun_Neu_Reg ; !shield
    sid Noun_EtoA ; !a page, side
    områd Noun_Område ; !an area

LEXICON Noun_Msc_Reg
    +N+Msc+Sg: # ;
    +N+Msc+Sg+Def:en # ;
    +N+Msc+Pl+Ind:er # ;
    +N+Msc+Pl+Def:ene # ;

LEXICON Noun_Ham
    +N+Msc+Sg: # ;
    +N+Msc+Sg+Def:men # ;
    +N+Msc+Pl+Ind:mer # ;
    +N+Msc+Pl+Def:mene # ;

LEXICON Noun_Fem_Reg
    +N+Fem+Sg: # ;
    +N+Fem+Sg+Def:a # ;
    +N+Fem+Pl+Ind:er # ;
    +N+Fem+Pl+Def:ene # ;

LEXICON Noun_EtoA
    +N+Sg:e # ;
    +N+Fem+Sg+Def:a # ;
    +N+Msc+Sg+Def:en # ;
    +N+Pl+Ind:er # ;
    +N+Pl+Def:ene # ;

LEXICON Noun_dronning 
    +N+Sg: # ;
    +N+Fem+Sg+Def:a # ;
    +N+Msc+Sg+Def:en # ;
    +N+Pl+Ind:er # ;
    +N+Pl+Def:ene # ;

LEXICON Noun_Neu_Reg
    +N+Neu: # ;
    +N+Neu+Sg+Def:et # ;
    +N+Neu+Pl+Ind:er # ;
    +N+Neu+Pl+Def:ene # ;

LEXICON Noun_Vindu
    +N+Neu: # ;
    +N+Neu+Sg+Def:et # ;
    +N+Neu+Pl+Ind:er # ;
    +N+Neu+Pl+Def:a # ;
    +N+Neu+Pl+Def:ene # ;

LEXICON Noun_Bok
    +N+Sg: bok # ;
    +N+Sg+Def: boka # ;
    +N+Sg+Def: boken # ;
    +N+Pl+Ind: bøker # ;
    +N+Pl+Def: bøkene # ;

LEXICON Noun_lykkønskning
    +N+Sg: # ;
    +N+Pl:er # ;

LEXICON Noun_Kriger
    +N+Msc+Sg: # ;
    +N+Msc+Sg+Def:en # ;
    +N+Msc+Pl+Ind:e # ;
    +N+Msc+Pl+Def:ne # ;

LEXICON Noun_Skal
    +N+Neu+Sg: # ;
    +N+Neu+Sg+Def:et # ;
    +N+Neu+Pl+Ind: # ;
    +N+Neu+Pl+Def:a # ;

LEXICON Noun_Område
    +N+Neu:e # ;
    +N+Neu+Sg+Def:et # ;
    +N+Neu+Pl+Ind:er # ;
    +N+Neu+Pl+Def:a # ;
    +N+Neu+Pl+Def:ene # ;

   

!!€gt-norm: biler
!!€ biler:       bil+N+Pl


