LEXICON Prepostions
    i Prepostion ; !in
    andre Prepostion ; !other
    og Prepostion ; !and
    av Prepostion ; !of
    som Prepostion ; !which
    til Prepostion ; !to
    på Prepostion ; !on
    med Prepostion ; !with
    er Prepostion ; !is/are
    fra Prepostion ; !from
    for Prepostion ; !for
    også Prepostion ; !also
    ved Prepostion ; !by
    etter Prepostion ; !after, for, by
    under Prepostion ; !below,during,under
    over Prepostion ; !above, past, over
    blant Prepostion ; !among


LEXICON Prepostion
    +P: # ;
