LEXICON Pronouns
    den Pronoun_Reg ; !it
    dem Pronoun_Reg ; !them
    si Pronoun_Reg ; !reflexive
    denne: Pronoun_denne ;
    noen Pronoun ; !somebody,someone,some,any
    ham Pronoun ; !him
    flere Pronoun ; !more, several
    deres Pronoun ; !their, theirs, your
    vi Pronoun ; !we
    selv Pronoun ; !self (put after another possessive word)

LEXICON Pronoun_Reg
    +Pn: # ;
    +Pn+msc:n # ;
    +Pn+fem: # ;
    +Pn+neu:tt # ;
    +Pn+Pl:ne # ;


LEXICON Pronoun_denne
    +Pn:denne # ;
    +Pn+Neu:dette # ;
    +Pn+Pl:disse # ;

LEXICON Pronoun
    +Pn: # ;
