Multichar_Symbols

!Part of Speech
+N !Noun
+V !Verb
+P !Preposition
+Num !Number
+Art !Article
+Pn !Pronoun
+Msc !Masculine
+Fem !Femimine
+Neu !Neuter
+Adj !adjective
+Adv !Adverb
+Con !Conjuction

!Number
+Sg !Singular
+Pl !Plural
+Def ! definite
+ind ! indefinite 


!Form
+Inf !Infinitive
+Pres !Present
+Imper !Part
+Imp !Imperative
+Past !Past
+Com !Comparative
+Sup !Superlative
+Prt !Participle
+Sim !Simple
+Pass !Passive

LEXICON Root
    Nouns  ;
    Verbs ;
    Prepositions ;
    Numbers ;
    Articles ;
    Pronouns ;
    Adjectives ;
    Adverbs ;
    Conjuctions ;





