LEXICON Verbs
    spis Verb ; !to eat
    kast Verb ; !to throw
    heng Verb ; !to hang
    ha Verb; !to have, put in front of a particple to create another present tense
    vask Verb; !to have
    snakk Verb; !to speak
    dans Verb; !to dance
    slapp Verb; !to relax
    puss Verb; !to clean
    smil Verb; !to smile
    bl Verb ; !
    f책: Verb_F책 ; !to get
    
LEXICON Verb
    +V+Inf:e # ;
    +V+Pres:er # ;
    +V+Imp: # ;
    +V+E+Pres:r # ;
    

LEXICON Verb_F책
+V+Inf: f책
+V+Past: fikke # ;