LEXICON Verbs
    spis Verb_Reg ; !to eat
    kast Verb_Reg ; !to throw
    heng Verb_Reg ; !to hang
    ha Verb_Reg; !to have, put in front of a particple to create another present tense
    vask Verb_Reg; !to have
    snakk Verb_Reg; !to speak
    dans Verb_Reg; !to dance
    slapp Verb_Reg; !to relax
    puss Verb_Reg; !to clean
    smil Verb_Reg; !to smile
    bl Verb_Reg ; !
    få: Verb_Få ; !to get
    si: Verb_Si ; !to say
    men: Verb_Reg ; !to mean, to think
    bl Verb_bl : !to be, remain
    kal Verb_kalle ; !to call, to name, to shout
    fremstil Verb_fremstille ; !to represent, act, present
    finnes:f Verb_finnes ; !to be, exist, occur, be found
    bruk Verb_Reg ; !to use
    være: Verb_Være ; !to be
    s:se Verb_Se ; !to see
    led Verb_lede ; !to lead
    kom Verb_Kom ; !to come
    k:kunner Verb_kunner ; !to can, could, know
    invader Verb_invader ; !to invade
    
LEXICON Verb_Reg
    +V+Inf:e # ;
    +V+Pres:er # ;
    +V+Imp: # ;
    +V+Pass:es # ;
    +V+Sim+Past:te # ;
    +V+Past+Prt:t # ;
    +V+Pres+Prt:ende # ;
    
LEXICON Verb_Få
    +V+Inf:få # ;
    +V+Past:fikke # ;

LEXICON Verb_Si
    +V+Imp:si # ;
    +V+Pres:sier # ;
    +V+Past:sa # ;
    +V+Past+Prt:sagt # ;
    +V+Pres+Prt:siende # ;
    +V+Pass:sies # ;

LEXICON Verb_bl  
    +V:i # ;
    +V+Imp:i # ;
    +V+Pres:ir # ;
    +V+Sim+Past:e # ;
    +V+Sim+Past:ei # ;
    +V+Past+Prt:itt # ;
    +V+Pres+Prt:ivende # ;

LEXICON Verb_kalle
    +V:le # ;
    +V+Pres:ler # ;
    +V+Pass:les # ;
    +V+Sim+Past:te # ;
    +V+Past+Prt:t # ;
    +V+Pres+Prt:lender # ;
LEXICON Verb_fremstille
    +V:le # ;
    +V+Imp:l # ;
    +V+Pres:ler # ;
    +V+Pass:les # ;
    +V+Sim+Past:te # ;
    +V+Past+Prt:t # ;
    +V+Pres+Prt:lende # ;

LEXICON Verb_finnes
    +V:innes # ;
    +V+Pres:innes # ;
    +V+Pres:ins # ;
    +V+Sim+Past:antes # ;
    +V+Sim+Past:ans # ;
    +V+Past+Prt:unnes # ;

LEXICON Verb_Være
    +V:være # ;
    +V+Imp:vær # ;
    +V+Pres:er # ;
    +V+Sim+Past:var # ;
    +V+Past+Prt:vært # ;
    +V+Pres+Prt:værende # ;

LEXICON Verb_Se 
    +V+Imp:e # ;
    +V+Pres:er # ;
    +V+Pass:es # ;
    +V+Pass:ees # ;
    +V+Sim+Past:å # ;
    +V+Past+Prt:ett # ;
    +V+Pres+Prt:eende # ;

LEXICON Verb_lede
    +V+Inf:e ;
    +V+Imp: # ;
    +V+Pres:er # ;
    +V+Pass:es # ;
    +V+Sim+Past:a # ;
    +V+Past+Prt:et # ;
    +V+Pres+Prt:ende # ;

LEXICON Verb_Kom
    +V+Inf:me ;
    +V+Imp: # ;
    +V+Pres:mer # ;
    +V+Sim+Past: # ;
    +V+Past+Prt:met # ;
    +V+Pres+Prt:mende # ;

LEXICON Verb_kunner 
    +V+Pres:an # ;
    +V+Sim+Past:unne # ;
    +V+Past=Prt:unnet # ;

LEXICON Verb_invader
    +V+Inf:e # ;
    +V+Pres:er # ;
    +V+Imp: # ;
    +V+Sim+Past:te # ;
    +V+Past+Prt:t # ;
    +V+Pres+Prt:ende # ;